<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <light type="directional" name="light">
      <light_on>true</light_on>
      <pose>0 0 1 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <cast_shadows>false</cast_shadows>
    </light>


    <include> 
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://big_table</uri>
      <name>table</name>
      <pose>0.5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <name>can2</name>
      <pose>0.3 0.3 1.03 0 0 0</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <pose>0.3 0.0 1.03 0 0 0</pose>
      <name>can1</name>
    </include>

    <include>
      <name>cube_small</name>
      <uri>model://wood_cube_5cm</uri>
      <pose>0.3 -0.3 1.03 0 0 0.7</pose>
    </include>

    <include>
      <name>cube_large</name>
      <uri>model://wood_cube_7_5cm</uri>
      <pose>0.4 -0.15 1.03 0 0 0.4</pose>
    </include>
    
    <include>
      <name>brick1</name>
      <uri>model://rectangle1</uri>
      <pose>0.6 -0.2 1.03 0 0 0.5</pose>
    </include>


    <include>
      <name>brick2</name>
      <uri>model://rectangle1</uri>
      <pose>0.7 0.2 1.03 0 0 1.7</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <gui fullscreen='0'>
    </gui>

  </world>
</sdf>
