<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <light type="directional" name="light">
      <light_on>true</light_on>
      <pose>0 0 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <cast_shadows>false</cast_shadows>
    </light>


    <include> 
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://big_table</uri>
      <name>table</name>
      <pose>0.5 0 0 0 0 0</pose>
    </include>

    <!-- <include>
      <name>marko</name>
      <uri>model://person_standing</uri>
      <pose>2.1 0 0 0 0 -1.4</pose>
    </include> -->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <gui fullscreen='0'>
    </gui>

  </world>
</sdf>