<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="load_gripper" default="true"/>
  <xacro:arg name="load_gazebo" default="false"/>
  <xacro:arg name="use_gazebo_control" default="false"/>
  <xacro:arg name="connected_to" default=""/> <!-- If using a different frame with ${connected_to} param, make sure 'world' frame exists in the TF tree -->
  
  <xacro:include filename="$(find franka_panda_description)/robots/panda_arm.xacro"/>
  
  <!-- Real Sense Camera -->
  <xacro:include filename="$(find franka_panda_description)/robots/_d435.urdf.xacro" />
  <link name="camera_base">
    <!-- <visual>
      <origin xyz="0.4 0 1.5" rpy="0 1.57 0" />
      <geometry>
        <box size="0.03 0.05 0.03" />
      </geometry>
    </visual> -->
  </link>
  <joint name="cam_joint" type="fixed">
    <parent link="panda_link0"/>
    <child link="camera_base"/>
  </joint>

  <xacro:sensor_d435 name="camera" topics_ns="camera" parent="camera_base" publish_pointcloud="true">
    <origin xyz="0.5 0 1" rpy="0 1.57 0" />
  </xacro:sensor_d435>  
  <!-- Real Sense Camera End -->


  <xacro:if value="$(arg load_gripper)">
    <xacro:include filename="$(find franka_panda_description)/robots/hand.xacro"/>
    <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  </xacro:if>

  <xacro:if value="$(arg load_gazebo)">  
    <xacro:include filename="$(find franka_panda_description)/robots/panda.gazebo.xacro"/>
    <xacro:include filename="$(find franka_panda_description)/robots/panda.transmission.xacro"/>
    
    <xacro:panda_arm in_gazebo="true"  connected_to="$(arg connected_to)"/>
    <xacro:panda_gazebo robot_name="$(arg robot_name)" load_gripper="$(arg load_gripper)"/>
    <xacro:panda_transmission robot_name="$(arg robot_name)" load_gripper="$(arg load_gripper)" use_gazebo_control="$(arg use_gazebo_control)"/>
  </xacro:if>

  <xacro:unless value="$(arg load_gazebo)">  
    <xacro:panda_arm />
  </xacro:unless>

</robot>
